<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Katie's Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <div id="final-score">
        </div>

        <section class="score-panel">
          <div class="left-score">
            Score:
          	<ul class="stars">
          	</ul>

          	| <span class="moves"></span> Moves
            | Time: <span class="timer"></span> seconds
          </div>
          <div class="right-score">
            <div class="restart">
              <i class="fas fa-redo"></i> 
          	</div>
          </div>
        </section>

        <ul class="deck">
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
